POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_DATABASE=library
POSTGRES_CONN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}



GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${POSTGRES_CONN}?sslmode=disable


SERVER_ADDRESS=0.0.0.0:8080
