POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=songs
POSTGRES_CONN=postgres://postgres:postgres@db:5432/songs


GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${POSTGRES_CONN}?sslmode=disable


SERVER_ADDRESS=0.0.0.0:8080
